/* Base styles for the Contact component */
.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px;
  gap: 30px;
}

.contact-image {
  width: 30vw;
  margin: 50px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  border-width: 2px 0 0 2px;
  border-color: white;
  border-style: solid;
  padding: 70px;
  justify-content: center;
  text-align: center;
}

.input-group {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

/* Responsive design */
@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
    margin: 20px;
  }

  .contact-image {
    order: 2; /* Move the image below the form */
    width: 80vw;
    margin: 20px auto;
  }

  .contact-form {
    order: 1; /* Ensure the form is above the image */
    padding: 40px 20px;
    border-width: 2px 0 0 0;
    justify-content: flex-start;
  }

  .input-group {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .contact-image {
    width: 100%;
    margin: 10px 0;
  }

  .contact-form {
    padding: 20px;
    gap: 20px;
  }

  .input-group {
    gap: 5px;
  }
}
